<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="jquery/jquery-ui.min.css" type="text/css" />
        <link rel="stylesheet" href="j2tabber.css" type="text/css" />
        <script type="text/javascript" src="jquery/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="j2tabber.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </head>    
    <body>
        <div id="test">
            <ul>
                <li><a href="tabs_contents/tab1.html">Nunc tincidunt</a></li>
                <li><a href="tabs_contents/tab2.html">Proin dolor</a></li>
                <li><a href="tabs_contents/tab3.html">Aenean lacinia</a></li>
                <li><a href="tabs_contents/tab2.html">Dincidun </a></li>
            </ul>
            <ul>
                <li><a href="tabs_contents/tab1.html">Nunc </a></li>
                <li><a href="tabs_contents/tab2.html">Proin </a></li>
                <li><a href="tabs_contents/tab3.html">Aenean </a></li>
                
            </ul>
        </div>
    </body>
</html>